<!DOCTYPE html>
<html lang="ar">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ملف العميل</title>
        <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
            margin: 0;
            direction: rtl;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
            text-align: right;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        .client-info {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .client-details {
            max-width: 60%;
        }
        .client-details p {
            font-size: 1.2em;
            color: #555;
            margin: 5px 0;
        }
        .membership-info {
            text-align: left;
            max-width: 35%;
        }
        .membership-info p {
            font-size: 1.2em;
            color: #555;
            margin: 5px 0;
        }
        .membership {
            font-size: 1.2em;
            font-weight: bold;
            color: #C0C0C0; /* اللون الفضي */
            margin-bottom: 10px;
        }
        .last-visit {
            font-size: 1.1em;
            color: #007BFF;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            font-size: 1em;
        }
        th {
            background-color: #f7f7f7;
        }
        .table-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .table-buttons button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .table-buttons button:hover {
            background-color: #218838;
        }
        .table-buttons .details-button {
            background-color: #ffc107;
        }
        .table-buttons .details-button:hover {
            background-color: #e0a800;
        }
        .footer-buttons {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            gap: 10px; /* إضافة مسافة بين الأزرار */
        }
        .footer-buttons button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            flex: 1;
            transition: background-color 0.3s ease;
        }
        .footer-buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>ملف العميل</h1>
        <div class="client-info">
            <div class="client-details">
                <p><strong>رقم الملف:</strong> 123456</p>
                <p><strong>اسم العميل:</strong> محمد بن عبدالله السالم</p>
                <p><strong>رقم الجوال:</strong> 0500000000</p>
                <p class="last-visit"><strong>آخر زيارة:</strong> منذ 8 أيام</p>
            </div>
            <div class="membership-info">
                <p><strong>نوع العضوية:</strong> <span class="membership">فضي</span></p>
                <p><strong>قيمة مشتريات العميل:</strong> 5000 ريال</p>
                <p><strong>متوسط فاتورة العميل:</strong> 150 ريال</p>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>تاريخ الزيارة</th>
                    <th>وقت الزيارة</th>
                    <th>قيمة الفاتورة</th>
                    <th>معاينة الفاتورة</th>
                    <th>تقييم الزيارة</th>
                    <th>إجراءات</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-09-10</td>
                    <td>14:30</td>
                    <td>150 ريال</td>
                    <td><a href="#">مشاهدة</a></td>
                    <td>9/10</td>
                    <td class="table-buttons">
                        <button>تصدير الفاتورة</button>
                        <button class="details-button">تفاصيل التقييم</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>12:45</td>
                    <td>200 ريال</td>
                    <td><a href="#">مشاهدة</a></td>
                    <td>8/10</td>
                    <td class="table-buttons">
                        <button>تصدير الفاتورة</button>
                        <button class="details-button">تفاصيل التقييم</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>18:15</td>
                    <td>175 ريال</td>
                    <td><a href="#">مشاهدة</a></td>
                    <td>7/10</td>
                    <td class="table-buttons">
                        <button>تصدير الفاتورة</button>
                        <button class="details-button">تفاصيل التقييم</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>11:00</td>
                    <td>220 ريال</td>
                    <td><a href="#">مشاهدة</a></td>
                    <td>9/10</td>
                    <td class="table-buttons">
                        <button>تصدير الفاتورة</button>
                        <button class="details-button">تفاصيل التقييم</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-28</td>
                    <td>20:30</td>
                    <td>190 ريال</td>
                    <td><a href="#">مشاهدة</a></td>
                    <td>8/10</td>
                    <td class="table-buttons">
                        <button>تصدير الفاتورة</button>
                        <button class="details-button">تفاصيل التقييم</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-25</td>
                    <td>17:20</td>
                    <td>140 ريال</td>
                    <td><a href="#">مشاهدة</a></td>
                    <td>7/10</td>
                    <td class="table-buttons">
                        <button>تصدير الفاتورة</button>
                        <button class="details-button">تفاصيل التقييم</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-22</td>
                    <td>16:10</td>
                    <td>130 ريال</td>
                    <td><a href="#">مشاهدة</a></td>
                    <td>6/10</td>
                    <td class="table-buttons">
                        <button>تصدير الفاتورة</button>
                        <button class="details-button">تفاصيل التقييم</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-08-20</td>
                    <td>15:00</td>
                    <td>160 ريال</td>
                    <td><a href="#">مشاهدة</a></td>
                    <td>8/10</td>
                    <td class="table-buttons">
                        <button>تصدير الفاتورة</button>
                        <button class="details-button">تفاصيل التقييم</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="footer-buttons">
            <button onclick="location.href='#';">تصدير ملف العميل</button>
            <button onclick="location.href='#';">إرسال رسالة للعميل</button>
            <button class="back-button" onclick="location.href='شاشة العملاء بيوزر المدير.html';">رجوع</button>
        </div>
    </div>

</body>
</html>

